REACT_APP_BITCOIN_NETWORK="testnet"
REACT_APP_PARACHAIN_URL="wss://rococo.polkabtc.io/api/parachain"
REACT_APP_STAKED_RELAYER_URL="http://localhost:3030"
REACT_APP_VAULT_CLIENT_URL="http://localhost:3031"
REACT_APP_STATIC_PAGE_ONLY=false
